db.getCollection('food').insertMany([
    {
        "title": "Chow Mein",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
            "Soy"
        ],
        "nutrition": {
            "calories": 510.0,
            "protein": 13.0,
            "carbs": 80.0,
            "sugar": 9.0,
            "cholesterol": 50.0,
            "sodium": 840.0,
            "fiber": 6.0,
            "fat": 20.0,
            "transFat": 0.0,
            "saturatedFat": 3.5
        },
        "image_url": null,
        "price": 2.70
    },
    {
        "title": "Fried Rice",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 520.0,
            "protein": 11.0,
            "carbs": 85.0,
            "sugar": 3.0,
            "cholesterol": 120.0,
            "sodium": 850.0,
            "fiber": 1.0,
            "fat": 16.0,
            "transFat": 0.0,
            "saturatedFat": 3.0
        },
        "image_url": null,
        "price": 2.70
    },
    {
        "title": "Brown Steamed Rice",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
        ],
        "nutrition": {
            "calories": 420.0,
            "protein": 9.0,
            "carbs": 86.0,
            "sugar": 1.0,
            "cholesterol": 0.0,
            "sodium": 15.0,
            "fiber": 4.0,
            "fat": 4.0,
            "transFat": 0.0,
            "saturatedFat": 1.0
        },
        "image_url": null,
        "price": 2.70
    },
    {
        "title": "White Steamed Rice",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
        ],
        "nutrition": {
            "calories": 380.0,
            "protein": 7.0,
            "carbs": 87.0,
            "sugar": 0.0,
            "cholesterol": 0.0,
            "sodium": 15.0,
            "fiber": 0.0,
            "fat": 0.0,
            "transFat": 0.0,
            "saturatedFat": 0.0
        },
        "image_url": null,
        "price": 2.70
    },
    {
        "title": "Super Greens",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 90.0,
            "protein": 6.0,
            "carbs": 10.0,
            "sugar": 4.0,
            "cholesterol": 0.0,
            "sodium": 260.0,
            "fiber": 5.0,
            "fat": 3.0,
            "transFat": 0.0,
            "saturatedFat": 0.0
        },
        "image_url": null,
        "price": 2.70
    },
    {
        "title": "Eggplant Tofu",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 340.0,
            "protein": 7.0,
            "carbs": 23.0,
            "sugar": 17.0,
            "cholesterol": 0.0,
            "sodium": 520.0,
            "fiber": 3.0,
            "fat": 24.0,
            "transFat": 0.0,
            "saturatedFat": 3.5
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Black Pepper Chicken",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 280.0,
            "protein": 13.0,
            "carbs": 15.0,
            "sugar": 7.0,
            "cholesterol": 55.0,
            "sodium": 1130.0,
            "fiber": 1.0,
            "fat": 19.0,
            "transFat": 0.0,
            "saturatedFat": 3.5
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Kung Pao Chicken",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
            "Peanuts",
			"Soy"
        ],
        "nutrition": {
            "calories": 290.0,
            "protein": 16.0,
            "carbs": 14.0,
            "sugar": 6.0,
            "cholesterol": 55.0,
            "sodium": 970.0,
            "fiber": 2.0,
            "fat": 19.0,
            "transFat": 0.0,
            "saturatedFat": 3.5
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Grilled Teriyaki Chicken",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 300.0,
            "protein": 36.0,
            "carbs": 8.0,
            "sugar": 8.0,
            "cholesterol": 185.0,
            "sodium": 530.0,
            "fiber": 0.0,
            "fat": 13.0,
            "transFat": 0.0,
            "saturatedFat": 4.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Mushroom Chicken",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 220.0,
            "protein": 13.0,
            "carbs": 10.0,
            "sugar": 5.0,
            "cholesterol": 50.0,
            "sodium": 840.0,
            "fiber": 1.0,
            "fat": 14.0,
            "transFat": 0.0,
            "saturatedFat": 2.5
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Teriyaki Chicken",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 340.0,
            "protein": 41.0,
            "carbs": 14.0,
            "sugar": 10.0,
            "cholesterol": 195.0,
            "sodium": 630.0,
            "fiber": 3.0,
            "fat": 13.0,
            "transFat": 0.0,
            "saturatedFat": 3.5
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Orange Chicken",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 490.0,
            "protein": 25.0,
            "carbs": 51.0,
            "sugar": 19.0,
            "cholesterol": 80.0,
            "sodium": 820.0,
            "fiber": 2.0,
            "fat": 23.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Potato Chicken",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 190.0,
            "protein": 8.0,
            "carbs": 18.0,
            "sugar": 4.0,
            "cholesterol": 30.0,
            "sodium": 680.0,
            "fiber": 4.0,
            "fat": 10.0,
            "transFat": 0.0,
            "saturatedFat": 2.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Honey Sesame Chicken Breast",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 420.0,
            "protein": 16.0,
            "carbs": 40.0,
            "sugar": 19.0,
            "cholesterol": 45.0,
            "sodium": 480.0,
            "fiber": 2.0,
            "fat": 22.0,
            "transFat": 0.0,
            "saturatedFat": 4.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Firecracker Chicken Breast",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 170.0,
            "protein": 16.0,
            "carbs": 10.0,
            "sugar": 5.0,
            "cholesterol": 50.0,
            "sodium": 650.0,
            "fiber": 1.0,
            "fat": 7.0,
            "transFat": 0.0,
            "saturatedFat": 1.5
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "String Brean Chicken Beast",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 190.0,
            "protein": 14.0,
            "carbs": 13.0,
            "sugar": 4.0,
            "cholesterol": 34.0,
            "sodium": 590.0,
            "fiber": 4.0,
            "fat": 9.0,
            "transFat": 0.0,
            "saturatedFat": 2.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Sweet and Sour Chicken Breast",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat"
        ],
        "nutrition": {
            "calories": 300.0,
            "protein": 10.0,
            "carbs": 40.0,
            "sugar": 24.0,
            "cholesterol": 25.0,
            "sodium": 260.0,
            "fiber": 1.0,
            "fat": 12.0,
            "transFat": 0.0,
            "saturatedFat": 3.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "SweetFire Chicken Breast",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat"
        ],
        "nutrition": {
            "calories": 420.0,
            "protein": 13.0,
            "carbs": 47.0,
            "sugar": 27.0,
            "cholesterol": 35.0,
            "sodium": 320.0,
            "fiber": 1.0,
            "fat": 15.0,
            "transFat": 0.0,
            "saturatedFat": 3.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Sichuan Hot Chicken",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
        ],
        "nutrition": {
            "calories": 235.0,
            "protein": 19.0,
            "carbs": 22.0,
            "sugar": 1.0,
            "cholesterol": 45.0,
            "sodium": 910.0,
            "fiber": 2.0,
            "fat": 26.0,
            "transFat": 0.0,
            "saturatedFat": 4.5
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Beijing Beef",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 470.0,
            "protein": 13.0,
            "carbs": 46.0,
            "sugar": 24.0,
            "cholesterol": 25.0,
            "sodium": 660.0,
            "fiber": 1.0,
            "fat": 26.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Black Pepper Angus Steak",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 180.0,
            "protein": 19.0,
            "carbs": 47.0,
            "sugar": 6.0,
            "cholesterol": 40.0,
            "sodium": 750.0,
            "fiber": 1.0,
            "fat": 7.0,
            "transFat": 0.0,
            "saturatedFat": 2.0
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Brocolli Beef",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 150.0,
            "protein": 9.0,
            "carbs": 13.0,
            "sugar": 7.0,
            "cholesterol": 12.0,
            "sodium": 520.0,
            "fiber": 2.0,
            "fat": 7.0,
            "transFat": 0.0,
            "saturatedFat": 1.5
        },
        "image_url": null,
        "price": 6.90
    },
    {
        "title": "Shanghai Angus Steak",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 310.0,
            "protein": 19.0,
            "carbs": 17.0,
            "sugar": 11.0,
            "cholesterol": 40.0,
            "sodium": 790.0,
            "fiber": 1.0,
            "fat": 19.0,
            "transFat": 0.0,
            "saturatedFat": 4.0
        },
        "image_url": null,
        "price": 9.40
    },
    {
        "title": "Honey Walnut Shrimp",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Shellfish",
            "Eggs",
            "Milk",
            "Wheat",
            "Tree Nuts",
			"Soy"
        ],
        "nutrition": {
            "calories": 360.0,
            "protein": 13.0,
            "carbs": 47.0,
            "sugar": 9.0,
            "cholesterol": 100.0,
            "sodium": 440.0,
            "fiber": 2.0,
            "fat": 23.0,
            "transFat": 0.0,
            "saturatedFat": 3.5
        },
        "image_url": null,
        "price": 9.40
    },
    {
        "title": "Golden Treasure Shrimp",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Shellfish",
            "Eggs",
            "Milk",
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 360.0,
            "protein": 14.0,
            "carbs": 35.0,
            "sugar": 14.0,
            "cholesterol": 100.0,
            "sodium": 440.0,
            "fiber": 2.0,
            "fat": 18.0,
            "transFat": 0.0,
            "saturatedFat": 3.0
        },
        "image_url": null,
        "price": 9.40
    },
    {
        "title": "Steamed Ginger Fish",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Fish",
            "Milk",
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 200.0,
            "protein": 15.0,
            "carbs": 8.0,
            "sugar": 6.0,
            "cholesterol": 40.0,
            "sodium": 1990.0,
            "fiber": 0.0,
            "fat": 12.0,
            "transFat": 0.0,
            "saturatedFat": 2.5
        },
        "image_url": null,
        "price": 9.40
    },
    {
        "title": "Firecracker Shrimp",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Shellfish",
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 1100.0,
            "protein": 11.0,
            "carbs": 7.0,
            "sugar": 4.0,
            "cholesterol": 85.0,
            "sodium": 630.0,
            "fiber": 1.0,
            "fat": 3.5,
            "transFat": 0.0,
            "saturatedFat": 0.5
        },
        "image_url": null,
        "price": 9.40
    },
    {
        "title": "Chicken Egg Roll(1)",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Seafood",
            "Milk",
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 200.0,
            "protein": 6.0,
            "carbs": 20.0,
            "sugar": 2.0,
            "cholesterol": 20.0,
            "sodium": 340.0,
            "fiber": 2.0,
            "fat": 10.0,
            "transFat": 0.0,
            "saturatedFat": 2.0
        },
        "image_url": null,
        "price": 1.90
    },
    {
        "title": "Chicken Potstickers(3)",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 160.0,
            "protein": 6.0,
            "carbs": 20.0,
            "sugar": 2.0,
            "cholesterol": 20.0,
            "sodium": 250.0,
            "fiber": 1.0,
            "fat": 6.0,
            "transFat": 0.0,
            "saturatedFat": 1.5
        },
        "image_url": null,
        "price": 1.90
    },
    {
        "title": "Cream Cheese Rangoon(3)",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Wheat"
        ],
        "nutrition": {
            "calories": 190.0,
            "protein": 5.0,
            "carbs": 24.0,
            "sugar": 1.0,
            "cholesterol": 20.0,
            "sodium": 180.0,
            "fiber": 2.0,
            "fat": 8.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 1.90
    },
    {
        "title": "Vegetable Spring Roll(2)",
        "restaurant": "Panda Express",
        "breakfast": false,
        "cuisine": [
            "Asian",
            "Fast Food"
        ],
        "allergies": [
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 190.0,
            "protein": 3.0,
            "carbs": 27.0,
            "sugar": 3.0,
            "cholesterol": 0.0,
            "sodium": 520.0,
            "fiber": 2.0,
            "fat": 8.0,
            "transFat": 0.0,
            "saturatedFat": 1.5
        },
        "image_url": null,
        "price": 1.90
    }
])
