db.getCollection('food').insertMany([
    {
        "title": "Ham & Swiss Panini",
        "restaurant": "Starbucks",
        "cuisine": "American",
        "allergies": [Milk, Wheat],
        "nutrition": {
            "sodium": 1130.0,
            "protein": 23.0,
            "saturated fat": 4.0,
            "calories": 340.0,
            "fat": 10.0,
            "cholesterol": 45.0,
            "carbs": 42.0,
            "fiber": 2.0,
            "sugar": 1.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263411-90x90.jpg",
        "price": 5.95
    },
    {
        "title": "Turkey Rustico Panini",
        "restaurant": "Starbucks",
        "allergies": [Milk, Wheat],
        "nutrition": {
            "protein": 33.0,
            "sodium": 1120.0,
            "saturated fat": 6.0,
            "fat": 18.0,
            "calories": 480.0,
            "cholesterol": 55.0,
            "carbs": 53.0,
            "fiber": 4.0,
            "sugar": 13.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263418-90x90.jpg",
        "price": 6.45
    },
    {
        "title": "Chicken Santa Fe Panini",
        "restaurant": "Starbucks",
        "allergies": [Milk, Wheat],
        "nutrition": {
            "protein": 26.0,
            "sodium": 930.0,
            "saturated fat": 6.0,
            "cholesterol": 70.0,
            "calories": 410.0,
            "fat": 12.0,
            "carbs": 45.0,
            "fiber": 2.0,
            "sugar": 3.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263407-90x90.jpg",
        "price": 5.95
    },
    {
        "title": "Turkey & Havarti Sandwich",
        "restaurant": "Starbucks",
        "allergies": [Milk, Wheat],
        "nutrition": {
            "protein": 33.0,
            "saturated fat": 8.0,
            "sodium": 940.0,
            "fat": 22.0,
            "cholesterol": 80.0,
            "calories": 450.0,
            "carbs": 31.0,
            "fiber": 2.0,
            "sugar": 2.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263416-90x90.jpg",
        "price": 6.45
    },
    {
        "title": "Spinach & Feta Breakfast Wrap",
        "restaurant": "Starbucks",
        "allergies": [Milk, Wheat, Egg, Soy],
        "nutrition": {
            "protein": 19.0,
            "sodium": 830.0,
            "fiber": 6.0,
            "saturated fat": 3.5,
            "fat": 10.0,
            "calories": 290.0,
            "carbs": 33.0,
            "cholesterol": 20.0,
            "sugar": 4.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263415-90x90.jpg",
        "price": 3.75
    },
    {
        "title": "Egg & Cheddar Breakfast Sandwich",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat],
        "nutrition": {
            "cholesterol": 160.0,
            "saturated fat": 5.0,
            "protein": 12.0,
            "fat": 13.0,
            "sodium": 460.0,
            "calories": 280.0,
            "carbs": 27.0,
            "fiber": 2.0,
            "sugar": 2.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/316763-90x90.jpg",
        "price": 3.75
    },
    {
        "title": "Bacon & Gouda Artisan Breakfast Sandwich",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat],
        "nutrition": {
            "cholesterol": 165.0,
            "saturated fat": 7.0,
            "sodium": 820.0,
            "protein": 17.0,
            "fat": 18.0,
            "calories": 350.0,
            "carbs": 30.0,
            "trans fat": 0.0,
            "fiber": 0.0,
            "sugar": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263405-90x90.jpg",
        "price": 3.75
    },
    {
        "title": "Sausage & Cheddar Classic Breakfast Sandwich",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat],
        "nutrition": {
            "saturated fat": 9.0,
            "cholesterol": 165.0,
            "fat": 28.0,
            "sodium": 920.0,
            "protein": 19.0,
            "calories": 500.0,
            "carbs": 41.0,
            "fiber": 1.0,
            "sugar": 3.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263414-90x90.jpg",
        "price": 3.75
    },
    {
        "title": "Reduced-Fat Turkey Bacon & White Cheddar Classic Breakfast Sandwich",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat],
        "nutrition": {
            "protein": 13.0,
            "sodium": 560.0,
            "saturated fat": 2.5,
            "calories": 230.0,
            "carbs": 28.0,
            "fat": 6.0,
            "fiber": 2.0,
            "cholesterol": 20.0,
            "sugar": 3.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/316764-90x90.jpg",
        "price": 3.75
    },
    {
        "title": "Roasted Tomato & Mozzarella Panini",
        "restaurant": "Starbucks",
        "allergies": [Milk, Wheat],
        "nutrition": {
            "saturated fat": 6.0,
            "protein": 15.0,
            "fat": 18.0,
            "sodium": 630.0,
            "calories": 390.0,
            "carbs": 44.0,
            "fiber": 3.0,
            "cholesterol": 35.0,
            "sugar": 3.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263412-90x90.jpg",
        "price": 5.55
    },
    {
        "title": "Raspberry Scone",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat, Soy],
        "nutrition": {
            "saturated fat": 15.0,
            "fat": 25.0,
            "sodium": 630.0,
            "calories": 480.0,
            "cholesterol": 60.0,
            "sugar": 18.0,
            "carbs": 59.0,
            "protein": 8.0,
            "fiber": 3.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/262073-90x90.jpg",
        "price": 2.45
    },
    {
        "title": "Lemon Loaf Cake",
        "restaurant": "Starbucks",
        "allergies": [],
        "nutrition": {
            "trans fat": 1.0,
            "sugar": 48.0,
            "cholesterol": 85.0,
            "fat": 17.0,
            "carbs": 66.0,
            "calories": 420.0,
            "saturated fat": 3.0,
            "sodium": 370.0,
            "protein": 5.0,
            "fiber": 1.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/305285-90x90.jpg",
        "price": 2.45
    },
    {
        "title": "Classic Coffee Cake",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat, Soy],
        "nutrition": {
            "saturated fat": 11.0,
            "sugar": 36.0,
            "cholesterol": 95.0,
            "fat": 19.0,
            "calories": 440.0,
            "carbs": 63.0,
            "sodium": 450.0,
            "protein": 6.0,
            "fiber": 1.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/262079-90x90.jpg",
        "price": 2.45
    },
    {
        "title": "Chocolate Chip Cookie",
        "restaurant": "Starbucks",
        "allergies": [Milk, Wheat],
        "nutrition": {
            "saturated fat": 6.0,
            "sugar": 16.0,
            "fat": 10.0,
            "cholesterol": 30.0,
            "calories": 200.0,
            "carbs": 26.0,
            "sodium": 180.0,
            "protein": 3.0,
            "fiber": 1.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263379-90x90.jpg",
        "price": 1.95
    },
    {
        "title": "Salted Caramel Cake Pop",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat, Soy],
        "nutrition": {
            "saturated fat": 5.0,
            "sugar": 20.0,
            "fat": 8.0,
            "calories": 180.0,
            "carbs": 25.0,
            "sodium": 110.0,
            "protein": 2.0,
            "cholesterol": 10.0,
            "trans fat": 0.0,
            "fiber": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263391-90x90.jpg",
        "price": 1.00
    },
    {
        "title": "Petite Vanilla Bean Scone",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat, Soy],
        "nutrition": {
            "saturated fat": 2.0,
            "sugar": 9.0,
            "fat": 4.5,
            "carbs": 18.0,
            "calories": 120.0,
            "cholesterol": 15.0,
            "protein": 2.0,
            "sodium": 75.0,
            "trans fat": 0.0,
            "fiber": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/262066-90x90.jpg",
        "price": 2.45
    },
    {
        "title": "Reduced Fat Banana Chocolate Chip Coffee Cake",
        "restaurant": "Starbucks",
        "allergies": [Egg, Wheat, Soy, Treenuts],
        "nutrition": {
            "sugar": 50.0,
            "saturated fat": 4.5,
            "carbs": 80.0,
            "sodium": 510.0,
            "calories": 400.0,
            "fiber": 4.0,
            "fat": 8.0,
            "protein": 5.0,
            "cholesterol": 0.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/262074-90x90.jpg",
        "price": 2.75
    },
    {
        "title": "Double Chocolate Brownie",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat, Soy],
        "nutrition": {
            "saturated fat": 7.0,
            "fat": 24.0,
            "sugar": 30.0,
            "cholesterol": 95.0,
            "calories": 410.0,
            "carbs": 46.0,
            "fiber": 3.0,
            "protein": 6.0,
            "sodium": 75.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/263383-90x90.jpg",
        "price": 2.35
    },
    {
        "title": "Plain Bagel",
        "restaurant": "Starbucks",
        "allergies": [Wheat],
        "nutrition": {
            "sodium": 470.0,
            "carbs": 57.0,
            "protein": 9.0,
            "calories": 270.0,
            "fiber": 2.0,
            "sugar": 5.0,
            "fat": 1.0,
            "cholesterol": 0.0,
            "saturated fat": 0.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/262067-90x90.jpg",
        "price": 2.25
    },
    {
        "title": "Multigrain Bagel",
        "restaurant": "Starbucks",
        "allergies": [Wheat],
        "nutrition": {
            "protein": 14.0,
            "fiber": 6.0,
            "sodium": 470.0,
            "carbs": 58.0,
            "calories": 290.0,
            "sugar": 5.0,
            "fat": 3.0,
            "cholesterol": 0.0,
            "saturated fat": 0.0,
            "trans fat": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/262063-90x90.jpg",
        "price": 2.25
    },
    {
        "title": "Chocolate Croissant",
        "restaurant": "Starbucks",
        "allergies": [Egg, Milk, Wheat, Soy],
        "nutrition": {
            "trans fat": 0.5,
            "saturated fat": 10.0,
            "fat": 17.0,
            "calories": 300.0,
            "carbs": 34.0,
            "sugar": 10.0,
            "cholesterol": 30.0,
            "protein": 5.0,
            "sodium": 220.0,
            "fiber": 2.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/262047-90x90.jpg",
        "price": 2.75
    }
])