db.getCollection('food').insertMany([
    {
        "title": "Buffalo Chicken Wings",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": [],
        "nutrition": {
            "sodium": 2630.0,
            "protein": 54.0,
            "fat": 35.0,
            "saturated fat": 8.0,
            "calories": 550.0,
            "carbs": 4.0,
            "trans fat": 0.0,
            "cholesteral": 3570.0,
            "sugar": 3.0,
            "fiber": 2.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/255887-90x90.jpg",
        "price": 9.99
    },
    {
        "title": "Shrimp Linguini Alfredo",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "protein": 34.0,
            "sodium": 1500.0,
            "saturated fat": 9.0,
            "fat": 26.0,
            "calories": 590.0,
            "carbs": 54.0,
            "trans fat": 1.5,
            "cholesteral": 125.0,
            "sugar": 2.0,
            "fiber": 4.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256157-90x90.jpg",
        "price": 9.99
    },
    {
        "title": "Classic Caesar Salad w/ Shrimp",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg", "Milk", "Wheat", "Fish"],
        "nutrition": {
            "fat": 53.0,
            "saturated fat": 10.0,
            "sodium": 1410.0,
            "protein": 26.0,
            "calories": 630.0,
            "carbs": 16.0,
            "trans fat": 0.0,
            "trans fat": 0.0,
            "cholesteral": 175.0,
            "sugar": 3.0,
            "fiber": 4.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256192-90x90.jpg",
        "price": 12.79
    },
    {
        "title": "Cajun Chicken Linguini Alfredo",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat"],
        "nutrition": {
            "protein": 46.0,
            "saturated fat": 13.0,
            "sodium": 1470.0,
            "fat": 34.0,
            "calories": 720.0,
            "carbs": 55.0,
            "trans fat": 1.5,
            "cholesteral": 210.0,
            "sugar": 3.0,
            "fiber": 8.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256072-90x90.jpg",
        "price": 16.99
    },
    {
        "title": "Classic Caesar Salad w/ Chicken",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg" "Milk", "Wheat"],
        "nutrition": {
            "fat": 52.0,
            "protein": 33.0,
            "saturated fat": 10.0,
            "sodium": 1360.0,
            "calories": 660.0,
            "carbs": 15.0,
            "trans fat": 0.0,
            "cholesteral": 120.0,
            "sugar": 3.0,
            "fiber": 4.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256190-90x90.jpg",
        "price": 11.79
    },
    {
        "title": "Classic Caesar Salad w/ Salmon",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg", "Milk", "Wheat", "Fish"],
        "nutrition": {
            "protein": 43.0,
            "fat": 54.0,
            "saturated fat": 10.0,
            "sodium": 1200.0,
            "calories": 720.0,
            "carbs": 17.0,
            "trans fat": 0.0,
            "cholesteral": 140.0,
            "sugar": 3.0,
            "fiber": 4.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256191-90x90.jpg",
        "price": 14.39
    },
    {
        "title": "Classic Caesar Salad",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg" "Milk", "Wheat"],
        "nutrition": {
            "fat": 50.0,
            "saturated fat": 9.0,
            "sodium": 1100.0,
            "calories": 530.0,
            "protein": 8.0,
            "carbs": 15.0,
            "trans fat": 0.0,
            "cholesteral": 45.0,
            "sugar": 3.0,
            "fiber": 4.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256189-90x90.jpg",
        "price": 9.79
    },
    {
        "title": "1 lb Snow Crab Legs",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Shellfish"],
        "nutrition": {
            "sodium": 2630.0,
            "protein": 47.0,
            "calories": 470.0,
            "fat": 13.0,
            "carbs": 45.0,
            "trans fat": 0.0,
            "saturated fat": 1.5,
            "cholesteral": 150.0,
            "sugar": 4.0,
            "fiber": 3.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256061-90x90.jpg",
        "price": 19.49
    },
    {
        "title": "Hand-Breaded Shrimp",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Egg", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "protein": 39.0,
            "sodium": 1770.0,
            "fat": 22.0,
            "calories": 440.0,
            "saturated fat": 2.0,
            "carbs": 22.0,
            "trans fat": 0.0,
            "cholesteral": 125.0,
            "sugar": 9.0,
            "fiber": 2.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256115-90x90.jpg",
        "price": 9.29
    },
    {
        "title": "Grilled Shrimp Skewers",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Egg", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "protein": 24.0,
            "sodium": 1000.0,
            "calories": 300.0,
            "carbs": 38.0,
            "fat": 7.0,
            "trans fat": 0.0,
            "saturated fat": 1.5,
            "cholesteral": 125.0,
            "sugar": 3.0,
            "fiber": 3.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256109-90x90.jpg",
        "price": 17.99
    },
    {
        "title": "Peppercorn-Grilled Sirloin",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Milk"],
        "nutrition": {
            "protein": 36.0,
            "sodium": 710.0,
            "saturated fat": 4.0,
            "fat": 9.0,
            "calories": 240.0,
            "carbs": 3.0,
            "trans fat": 1.0,
            "cholesteral": 125.0,
            "sugar": 2.0,
            "fiber": 3.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256132-90x90.jpg",
        "price": 14.99
    },
    {
        "title": "Hand-Battered Fish & Chips",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg" "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "protein": 45.0,
            "sodium": 980.0,
            "fat": 26.0,
            "calories": 630.0,
            "carbs": 54.0,
            "saturated fat": 2.5,
            "trans fat": 0.0,
            "cholesteral": 120.0,
            "sugar": 16.0,
            "fiber": 7.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256114-90x90.jpg",
        "price": 8.79
    },
    {
        "title": "Garlic Grilled Shrimp Skewer",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Shellfish"],
        "nutrition": {
            "protein": 9.0,
            "sodium": 160.0,
            "calories": 50.0,
            "fat": 1.5,
            "carbs": 0.0,
            "saturated fat": 0.0,
            "cholesteral": 135.0,
            "sugar": 1.0,
            "fiber": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256093-90x90.jpg",
        "price": 5.49
    },
    {
        "title": "Shrimp Tacos w/ Grilled Shrimp",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "sodium": 2070.0,
            "protein": 26.0,
            "fat": 20.0,
            "calories": 590.0,
            "saturated fat": 4.5,
            "carbs": 77.0,
            "trans fat": 0.0,
            "cholesteral": 135.0,
            "sugar": 5.0,
            "fiber": 5.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256201-90x90.jpg",
        "price": 8.99
    },
    {
        "title": "Parrot Isle Jumbo Coconut Shrimp",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Treenut", "Soy", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "saturated fat": 15.0,
            "fat": 60.0,
            "sodium": 1860.0,
            "protein": 30.0,
            "calories": 880.0,
            "carbs": 56.0,
            "trans fat": 0.0,
            "cholesteral": 95.0,
            "sugar": 21.0,
            "fiber": 5.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/255910-90x90.jpg",
        "price": 15.49
    },
    {
        "title": "Grilled Tacos w/ Grilled Tilapia",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg" "Milk", "Wheat", "Fish"],
        "nutrition": {
            "protein": 44.0,
            "sodium": 1710.0,
            "saturated fat": 6.0,
            "fat": 24.0,
            "calories": 670.0,
            "carbs": 70.0,
            "trans fat": 0.0,
            "cholesteral": 95.0,
            "sugar": 5.0,
            "fiber": 5.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256200-90x90.jpg",
        "price": 7.99
    },
    {
        "title": "Lobster Bisque (Cup)",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "saturated fat": 8.0,
            "sodium": 830.0,
            "fat": 14.0,
            "protein": 8.0,
            "calories": 210.0,
            "carbs": 12.0,
            "trans fat": 0.0,
            "cholesteral": 80.0,
            "sugar": 4.0,
            "fiber": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256206-90x90.jpg",
        "price": 14.95
    },
    {
        "title": "Manhattan Clam Chowder (Cup)",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "sodium": 690.0,
            "protein": 5.0,
            "carbs": 12.0,
            "calories": 80.0,
            "fat": 1.0,
            "saturated fat": 0.0,
            "trans fat": 0.0,
            "cholesteral": 20.0,
            "sugar": 4.0,
            "fiber": 2.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256208-90x90.jpg",
        "price": 4.99
    },
    {
        "title": "New England Clam Chowder (Cup)",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "saturated fat": 10.0,
            "sodium": 680.0,
            "fat": 17.0,
            "protein": 9.0,
            "calories": 230.0,
            "carbs": 13.0,
            "trans fat": 0.0,
            "cholesteral": 55.0,
            "sugar": 4.0,
            "fiber": 1.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256211-90x90.jpg",
        "price": 4.99
    },
    {
        "title": "Salmon New Orleans",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat", "Shellfish", "Fish"],
        "nutrition": {
            "protein": 49.0,
            "sodium": 1490.0,
            "saturated fat": 9.0,
            "fat": 33.0,
            "calories": 560.0,
            "carbs": 18.0,
            "trans fat": 1.0,
            "cholesteral": 190.0,
            "sugar": 3.0,
            "fiber": 2.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256143-90x90.jpg",
        "price": 17.99
    },
    {
        "title": "Center-Cut NY Strip Steak",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Milk"],
        "nutrition": {
            "protein": 77.0,
            "saturated fat": 16.0,
            "sodium": 2270.0,
            "fat": 46.0,
            "calories": 940.0,
            "carbs": 55.0,
            "trans fat": 1.0,
            "cholesteral": 205.0,
            "sugar": 3.0,
            "fiber": 5.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256074-90x90.jpg",
        "price": 20.99
    },
    {
        "title": "Garlic Shrimp Scampi",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Shellfish"],
        "nutrition": {
            "sodium": 990.0,
            "protein": 14.0,
            "fat": 8.0,
            "saturated fat": 1.5,
            "calories": 130.0,
            "carbs": 0.0,
            "trans fat": 1.0,
            "cholesteral": 120.0,
            "sugar": 1.0,
            "fiber": 1.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256096-90x90.jpg",
        "price": 9.49
    },
    {
        "title": "Popcorn Shrimp",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "sodium": 700.0,
            "protein": 8.0,
            "fat": 9.0,
            "calories": 190.0,
            "carbs": 19.0,
            "saturated fat": 1.0,
            "trans fat": 0.0,
            "cholesteral": 145.0,
            "sugar": 11.0,
            "fiber": 4.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256135-90x90.jpg",
        "price": 8.99
    },
    {
        "title": "Chilled Jumbo Shrimp Cocktail",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Shellfish"],
        "nutrition": {
            "protein": 19.0,
            "sodium": 580.0,
            "calories": 120.0,
            "carbs": 9.0,
            "fat": 0.5,
            "saturated fat": 0.0,
            "trans fat": 0.0,
            "cholesteral": 215.0,
            "sugar": 9.0,
            "fiber": 1.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/255888-90x90.png",
        "price": 8.99
    },
    {
        "title": "Garden Salad",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Milk", "Wheat"],
        "nutrition": {
            "saturated fat": 2.0,
            "protein": 5.0,
            "fat": 5.0,
            "sodium": 160.0,
            "calories": 100.0,
            "carbs": 10.0,
            "trans fat": 0.0,
            "cholesteral": 0.0,
            "sugar": 4.0,
            "fiber": 2.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/seafood-salad.jpg",
        "price": 9.79
    },
    {
        "title": "Rock Lobster Tail",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Shellfish"],
        "nutrition": {
            "protein": 39.0,
            "sodium": 540.0,
            "calories": 170.0,
            "fat": 1.0,
            "carbs": 1.0,
            "saturated fat": 0.0,
            "trans fat": 0.0,
            "cholesteral": 240.0,
            "sugar": 2.0,
            "fiber": 1.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256141-90x90.jpg",
        "price": 29.99
    },
    {
        "title": "Maine Lobster Tail",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Shellfish"],
        "nutrition": {
            "protein": 14.0,
            "sodium": 490.0,
            "calories": 60.0,
            "fat": 0.5,
            "carbs": 0.0,
            "saturated fat": 0.0,
            "trans fat": 0.0,
            "cholesteral": 195.0,
            "sugar": 0.0,
            "fiber": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256121-90x90.png",
        "price": 9.99
    },
    {
        "title": "Maple-Glazed Chicken",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat"],
        "nutrition": {
            "protein": 29.0,
            "sodium": 840.0,
            "calories": 360.0,
            "carbs": 47.0,
            "saturated fat": 1.5,
            "fat": 6.0,
            "trans fat": 0.0,
            "cholesteral": 145.0,
            "sugar": 20.0,
            "fiber": 1.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256123-90x90.jpg",
        "price": 13.99
    },
    {
        "title": "Farm-Raised Catfish, Blackened",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Fish"],
        "nutrition": {
            "protein": 28.0,
            "fat": 9.0,
            "calories": 190.0,
            "saturated fat": 1.5,
            "sodium": 150.0,
            "carbs": 0.0,
            "trans fat": 0.0,
            "cholesteral": 120.0,
            "sugar": 0.0,
            "fiber": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256084-90x90.jpg",
        "price": 8.99
    },
    {
        "title": "Farm-Raised Catfish, Golden-Fried",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Wheat", "Fish"],
        "nutrition": {
            "protein": 31.0,
            "fat": 10.0,
            "sodium": 270.0,
            "calories": 230.0,
            "saturated fat": 1.5,
            "carbs": 3.0,
            "trans fat": 0.0,
            "cholesteral": 100.0,
            "sugar": 5.0,
            "fiber": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256085-90x90.jpg",
        "price": 8.99
    },
    {
        "title": "Grilled Peppercorn Sirloin & Shrimp",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": [Milk", "Fish"],
        "nutrition": {
            "protein": 52.0,
            "sodium": 1820.0,
            "saturated fat": 10.0,
            "fat": 19.0,
            "calories": 510.0,
            "carbs": 31.0,
            "trans fat": 1.0,
            "cholesteral": 230.0,
            "sugar": 2.0,
            "fiber": 3.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256106-90x90.jpg",
        "price": 18.99
    },\
    {
        "title": "Lobster Bisque (Bowl)",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "saturated fat": 16.0,
            "sodium": 1650.0,
            "fat": 28.0,
            "protein": 16.0,
            "calories": 410.0,
            "carbs": 23.0,
            "trans fat": 1.0,
            "cholesteral": 160.0,
            "sugar": 9.0,
            "fiber": 0.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256205-90x90.jpg",
        "price": 6.79
    },
    {
        "title": "Seaside Shrimp Trio",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "sodium": 3600.0,
            "protein": 63.0,
            "saturated fat": 12.0,
            "fat": 48.0,
            "calories": 980.0,
            "carbs": 74.0,
            "trans fat": 2.0,
            "cholesteral": 345.0,
            "sugar": 14.0,
            "fiber": 7.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/256151-90x90.jpg",
        "price": 18.49
    },
    {
        "title": "Wild Rice Pilaf",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy"],
        "nutrition": {
            "sodium": 520.0,
            "carbs": 30.0,
            "calories": 160.0,
            "saturated fat": 1.0,
            "protein": 3.0,
            "fat": 3.5,
            "trans fat": 0.0,
            "cholesteral": 0.0,
            "sugar": 1.0,
            "fiber": 0.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/pilaf.jpg",
        "price": 7.99
    },
    {
        "title": "Chicken Fingers",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Wheat"],
        "nutrition": {
            "sodium": 1110.0,
            "protein": 22.0,
            "fat": 20.0,
            "calories": 350.0,
            "saturated fat": 2.0,
            "carbs": 21.0,
            "trans fat": 0.0,
            "cholesteral": 45.0,
            "sugar": 0.0,
            "fiber": 1.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/chicken-strips.jpg",
        "price": 6.49
    },
    {
        "title": "Crunch-Fried Fish",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Milk", "Wheat", "Fish"],
        "nutrition": {
            "sodium": 1290.0,
            "protein": 19.0,
            "fat": 24.0,
            "calories": 410.0,
            "saturated fat": 2.0,
            "carbs": 28.0,
            "trans fat": 1.0,
            "cholesteral": 105.0,
            "sugar": 24.0,
            "fiber": 7.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/fried-fish.jpg",
        "price": 7.99
    },
    {
        "title": "Bay Scallops, Broiled",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Shellfish"],
        "nutrition": {
            "protein": 12.0,
            "sodium": 490.0,
            "calories": 70.0,
            "fat": 1.0,
            "carbs": 2.0,
            "saturated fat": 0.0,
            "trans fat": 0.0,
            "cholesteral": 30.0,
            "sugar": 0.0,
            "fiber": 0.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/seared-scallops.jpg",
        "price": 6.99
    },
    {
        "title": "Grilled Lobster, Shrimp & Scallops",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Fish", "Shellfish"],
        "nutrition": {
            "sodium": 2070.0,
            "protein": 40.0,
            "calories": 350.0,
            "carbs": 33.0,
            "saturated fat": 1.5,
            "fat": 6.0,
            "trans fat": 0.0,
            "cholesteral": 345.0,
            "sugar": 2.0,
            "fiber": 1.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/seared-scallops.jpg",
        "price": 25.99
    },
    {
        "title": "Bay Scallops, Fried",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Shellfish"],
        "nutrition": {
            "protein": 10.0,
            "sodium": 380.0,
            "fat": 4.5,
            "calories": 120.0,
            "carbs": 8.0,
            "saturated fat": 0.0,
            "trans fat": 0.0,
            "cholesteral": 25.0,
            "sugar": 9.0,
            "fiber": 1.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/seared-scallops.jpg",
        "price": 6.99
    },
    {
        "title": "Grilled Burger",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat"],
        "nutrition": {
            "saturated fat": 21.0,
            "fat": 71.0,
            "protein": 45.0,
            "calories": 1170.0,
            "sodium": 1080.0,
            "carbs": 88.0,
            "trans fat": 2.5,
            "cholesteral": 160.0,
            "sugar": 20.0,
            "fiber": 7.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/hamburger.jpg",
        "price": 7.99
    },
    {
        "title": "Key Lime Pie",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg", "Milk", "Wheat"],
        "nutrition": {
            "saturated fat": 13.0,
            "fat": 20.0,
            "calories": 460.0,
            "carbs": 64.0,
            "sodium": 380.0,
            "protein": 6.0,
            "trans fat": 0.0,
            "cholesteral": 160.0,
            "sugar": 48.0,
            "fiber": 1.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/key-lime-pie-slice.jpg",
        "price": 7.49
    },
    {
        "title": "Surf's Up Sundae",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": [],
        "nutrition": {
            "saturated fat": 6.0,
            "fat": 9.0,
            "calories": 170.0,
            "carbs": 20.0,
            "protein": 3.0,
            "sodium": 45.0,
            "trans fat": 0.0,
            "cholesteral": 30.0,
            "sugar": 14.0,
            "fiber": 0.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/vanilla-ice-cream-sundae.jpg",
        "price": null
    },
    {
        "title": "Triple Chocolate Brownie A La Mode",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Egg", "Milk", "Wheat"],
        "nutrition": {
            "saturated fat": 13.0,
            "fat": 23.0,
            "calories": 440.0,
            "carbs": 52.0,
            "protein": 7.0,
            "sodium": 160.0,
            "trans fat": 1.0,
            "cholesteral": 140.0,
            "sugar": 58.0,
            "fiber": 3.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/brownie.jpg",
        "price": 8.99
    },
    {
        "title": "Baked Potato",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": [],
        "nutrition": {
            "carbs": 43.0,
            "sodium": 310.0,
            "calories": 200.0,
            "protein": 4.0,
            "fat": 0.5,
            "saturated fat": 0.0,
            "trans fat": 0.0,
            "cholesteral": 0.0,
            "sugar": 2.0,
            "fiber": 5.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/plain-baked-potato.jpg",
        "price": 3.29
    },
    {
        "title": "Mashed Potatoes",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk"],
        "nutrition": {
            "saturated fat": 6.0,
            "sodium": 620.0,
            "fat": 10.0,
            "calories": 210.0,
            "protein": 5.0,
            "carbs": 27.0,
            "trans fat": 0.0,
            "cholesteral": 15.0,
            "sugar": 2.0,
            "fiber": 3.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/mashed-potatoes.jpg",
        "price": 3.29
    },
    {
        "title": "Seaside Sampler",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Treenuts", "Soy", "Egg", "Milk", "Wheat", "Fish", "Shellfish"],
        "nutrition": {
            "sodium": 1770.0,
            "protein": 38.0,
            "saturated fat": 11.0,
            "fat": 36.0,
            "calories": 620.0,
            "carbs": 35.0,
            "trans fat": 1.0,
            "cholesteral": 270.0,
            "sugar": 30.0,
            "fiber": 5.0
        },
        "image_url": "https://images.spoonacular.com/file/wximages/255915-90x90.jpg",
        "price": 12.99
    },
    {
        "title": "Creamy Langostino Lobster Baked Potato",
        "restaurant": "Red Lobster",
        "cuisine": [
            "American"
        ],
        "allergies": ["Soy", "Milk", "Wheat", "Shellfish"],
        "nutrition": {
            "sodium": 690.0,
            "saturated fat": 4.5,
            "protein": 13.0,
            "fat": 13.0,
            "calories": 350.0,
            "carbs": 46.0,
            "trans fat": 0.0,
            "cholesteral": 75.0,
            "sugar": 5.0,
            "fiber": 5.0
        },
        "image_url": "https://spoonacular.com/menuItemImages/plain-baked-potato.jpg",
        "price": 6.40
    }
])