db.getCollection('food').insertMany([
    {
        "title": "Bacon Club Chalupa",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 440.0,
            "protein": 20.0,
            "carbs": 31.0,
            "sugar": 3.0,
            "cholesterol": 50.0,
            "sodium": 840.0,
            "fiber": 2.0,
            "fat": 27.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 3.49
    },
	{
        "title": "Loaded Nacho Taco",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 250.0,
            "protein": 10.0,
            "carbs": 24.0,
            "sugar": 2.0,
            "cholesterol": 25.0,
            "sodium": 610.0,
            "fiber": 3.0,
            "fat": 12.0,
            "transFat": 0.0,
            "saturatedFat": 4.5
        },
        "image_url": null,
        "price": 1.00
    },
	{
        "title": "Crunchwrap Supreme",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 530.0,
            "protein": 16.0,
            "carbs": 71.0,
            "sugar": 6.0,
            "cholesterol": 25.0,
            "sodium": 1200.0,
            "fiber": 6.0,
            "fat": 21.0,
            "transFat": 0.0,
            "saturatedFat": 6.0
        },
        "image_url": null,
        "price": 3.79
    },
	{
        "title": "Chalupa Supreme",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 350.0,
            "protein": 13.0,
            "carbs": 33.0,
            "sugar": 3.0,
            "cholesterol": 25.0,
            "sodium": 560.0,
            "fiber": 4.0,
            "fat": 18.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 3.19
    },
	{
        "title": "Cheesy Gordita Crunch",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 500.0,
            "protein": 20.0,
            "carbs": 41.0,
            "sugar": 4.0,
            "cholesterol": 55.0,
            "sodium": 850.0,
            "fiber": 5.0,
            "fat": 28.0,
            "transFat": 0.5,
            "saturatedFat": 10.0
        },
        "image_url": null,
        "price": 3.59
    },
	{
        "title": "Cheesy Roll Up",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 180.0,
            "protein": 9.0,
            "carbs": 15.0,
            "sugar": 1.0,
            "cholesterol": 20.0,
            "sodium": 430.0,
            "fiber": 2.0,
            "fat": 9.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 1.00
    },
	{
        "title": "Nacho Fries",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten"
        ],
        "nutrition": {
            "calories": 320.0,
            "protein": 4.0,
            "carbs": 35.0,
            "sugar": 2.0,
            "cholesterol": 5.0,
            "sodium": 630.0,
            "fiber": 4.0,
            "fat": 18.0,
            "transFat": 0.0,
            "saturatedFat": 1.5
        },
        "image_url": null,
        "price": 1.39
    },
	{
        "title": "Soft Taco Supreme",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 210.0,
            "protein": 10.0,
            "carbs": 20.0,
            "sugar": 2.0,
            "cholesterol": 25.0,
            "sodium": 520.0,
            "fiber": 3.0,
            "fat": 10.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 1.79
    },
	{
        "title": "Nacho Cheese Doritos Locos Taco Supreme",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "MSG",
			"Soy"
        ],
        "nutrition": {
            "calories": 190.0,
            "protein": 8.0,
            "carbs": 15.0,
            "sugar": 2.0,
            "cholesterol": 30.0,
            "sodium": 380.0,
            "fiber": 3.0,
            "fat": 11.0,
            "transFat": 0.0,
            "saturatedFat": 4.5
        },
        "image_url": null,
        "price": 2.39
    },
	{
        "title": "Crunchy Taco Supreme",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
			"Soy"
        ],
        "nutrition": {
            "calories": 190.0,
            "protein": 8.0,
            "carbs": 15.0,
            "sugar": 2.0,
            "cholesterol": 25.0,
            "sodium": 340.0,
            "fiber": 3.0,
            "fat": 11.0,
            "transFat": 0.0,
            "saturatedFat": 4.5
        },
        "image_url": null,
        "price": 1.79
    },
	{
        "title": "Burrito Supreme",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 390.0,
            "protein": 16.0,
            "carbs": 51.0,
            "sugar": 4.0,
            "cholesterol": 25.0,
            "sodium": 1110.0,
            "fiber": 9.0,
            "fat": 14.0,
            "transFat": 0.0,
            "saturatedFat": 6.0
        },
        "image_url": null,
        "price": 3.69
    },
	{
        "title": "Beefy 5 Layer Burrito",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 490.0,
            "protein": 18.0,
            "carbs": 63.0,
            "sugar": 5.0,
            "cholesterol": 30.0,
            "sodium": 1250.0,
            "fiber": 9.0,
            "fat": 18.0,
            "transFat": 0.0,
            "saturatedFat": 7.0
        },
        "image_url": null,
        "price": 2.49
    },
	{
        "title": "Quesarito",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
			"Eggs",
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 650.0,
            "protein": 22.0,
            "carbs": 67.0,
            "sugar": 5.0,
            "cholesterol": 55.0,
            "sodium": 1390.0,
            "fiber": 6.0,
            "fat": 33.0,
            "transFat": 0.5,
            "saturatedFat": 12.0
        },
        "image_url": null,
        "price": 3.39
    },
	{
        "title": "Bean Burrito",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
        ],
        "nutrition": {
            "calories": 350.0,
            "protein": 13.0,
            "carbs": 54.0,
            "sugar": 3.0,
            "cholesterol": 5.0,
            "sodium": 1000.0,
            "fiber": 11.0,
            "fat": 9.0,
            "transFat": 0.0,
            "saturatedFat": 3.5
        },
        "image_url": null,
        "price": 1.29
    },
	{
        "title": "Nachos BellGrande",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
			"Soy"
        ],
        "nutrition": {
            "calories": 740.0,
            "protein": 16.0,
            "carbs": 82.0,
            "sugar": 5.0,
            "cholesterol": 25.0,
            "sodium": 1050.0,
            "fiber": 15.0,
            "fat": 38.0,
            "transFat": 0.0,
            "saturatedFat": 7.0
        },
        "image_url": null,
        "price": 3.79
    },
	{
        "title": "Chips and Nacho Cheese Sauce",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 220.0,
            "protein": 2.0,
            "carbs": 24.0,
            "sugar": 2.0,
            "cholesterol": 5.0,
            "sodium": 250.0,
            "fiber": 2.0,
            "fat": 13.0,
            "transFat": 0.0,
            "saturatedFat": 1.5
        },
        "image_url": null,
        "price": 1.00
    },
	{
        "title": "Quesadilla",
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
			"Eggs",
            "Milk",
            "Wheat",
            "Gluten"
        ],
        "nutrition": {
            "calories": 520.0,
            "protein": 27.0,
            "carbs": 38.0,
            "sugar": 2.0,
            "cholesterol": 70.0,
            "sodium": 1230.0,
            "fiber": 4.0,
            "fat": 27.0,
            "transFat": 0.5,
            "saturatedFat": 12.0
        },
        "image_url": null,
        "price": 3.99
    },{
        "title": "Breakfast Crunchwrap",
        "restaurant": "TacoBell",
        "breakfast": true,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Eggs"
        ],
        "nutrition": {
            "calories": 670.0,
            "protein": 21.0,
            "carbs": 50.0,
            "sugar": 3.0,
            "cholesterol": 140.0,
            "sodium": 1270.0,
            "fiber": 4.0,
            "fat": 41.0,
            "transFat": 0.0,
            "saturatedFat": 12.0
        },
        "image_url": null,
        "price": 2.79
    },
	{
        "title": "Cheesy Toasted Breakfast Burrito",
        "restaurant": "TacoBell",
        "breakfast": true,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Eggs"
        ],
        "nutrition": {
            "calories": 340.0,
            "protein": 11.0,
            "carbs": 36.0,
            "sugar": 3.0,
            "cholesterol": 110.0,
            "sodium": 730.0,
            "fiber": 2.0,
            "fat": 17.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 1.29
    },
	{
        "title": "Cinnabun Delights(2)",
        "restaurant": "TacoBell",
        "breakfast": true,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
			"Eggs",
            "Milk",
            "Wheat",
            "Gluten",
			"Soy"
        ],
        "nutrition": {
            "calories": 160.0,
            "protein": 2.0,
            "carbs": 17.0,
            "sugar": 10.0,
            "cholesterol": 5.0,
            "sodium": 80.0,
            "fiber": 0.0,
            "fat": 9.0,
            "transFat": 0.0,
            "saturatedFat": 2.0
        },
        "image_url": null,
        "price": 1.29
    },
	{
        "title": "Grande Toasted Breakfast Burrito",
        "restaurant": "TacoBell",
        "breakfast": true,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Eggs"
        ],
        "nutrition": {
            "calories": 560.0,
            "protein": 24.0,
            "carbs": 49.0,
            "sugar": 3.0,
            "cholesterol": 230.0,
            "sodium": 1290.0,
            "fiber": 4.0,
            "fat": 30.0,
            "transFat": 0.0,
            "saturatedFat": 10.0
        },
        "image_url": null,
        "price": 2.79
    },
	{
        "title": "Hash Brown",
        "restaurant": "TacoBell",
        "breakfast": true,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
        ],
        "nutrition": {
            "calories": 160.0,
            "protein": 1.0,
            "carbs": 13.0,
            "sugar": 0.0,
            "cholesterol": 0.0,
            "sodium": 270.0,
            "fiber": 2.0,
            "fat": 12.0,
            "transFat": 0.0,
            "saturatedFat": 1.0
        },
        "image_url": null,
        "price": 1.29
    },
	{
        "title": "Hash Brown Toasted Breakfast Burrito",
        "restaurant": "TacoBell",
        "breakfast": true,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Wheat",
            "Gluten",
			"Eggs"
        ],
        "nutrition": {
            "calories": 570.0,
            "protein": 10.0,
            "carbs": 49.0,
            "sugar": 2.0,
            "cholesterol": 135.0,
            "sodium": 1270.0,
            "fiber": 4.0,
            "fat": 33.0,
            "transFat": 0.0,
            "saturatedFat": 10.0
        },
        "image_url": null,
        "price": 1.99
    },
	{
        "title": "Power Menu Bowl,
        "restaurant": "TacoBell",
        "breakfast": false,
        "cuisine": [
            "Mexican",
            "Fast Food"
        ],
        "allergies": [
            "Milk",
            "Eggs"
        ],
        "nutrition": {
            "calories": 470.0,
            "protein": 26.0,
            "carbs": 50.0,
            "sugar": 2.0,
            "cholesterol": 70.0,
            "sodium": 1200.0,
            "fiber": 7.0,
            "fat": 19.0,
            "transFat": 0.0,
            "saturatedFat": 6.0
        },
        "image_url": null,
        "price": 5.67
    }
])