db.getCollection('food').insertMany([
    {
        "title": "Hamburger with Onion",
        "restaurant": "In-N-Out",
        "breakfast": false,
        "cuisine": [
            "American",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Wheat"
        ],
        "nutrition": {
            "calories": 390.0,
            "protein": 16.0,
            "carbs": 39.0,
            "sugar": 10.0,
            "cholesterol": 40.0,
            "sodium": 650.0,
            "fiber": 3.0,
            "fat": 19.0,
            "transFat": 0.0,
            "saturatedFat": 5.0
        },
        "image_url": null,
        "price": 2.10
    },
    {
        "title": "Cheeseburger with Onion",
        "restaurant": "In-N-Out",
        "breakfast": false,
        "cuisine": [
            "American",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Soy",
            "Wheat"
        ],
        "nutrition": {
            "calories": 480.0,
            "protein": 22.0,
            "carbs": 39.0,
            "sugar": 10.0,
            "cholesterol": 60.0,
            "sodium": 1000.0,
            "fiber": 3.0,
            "fat": 27.0,
            "transFat": 0.5,
            "saturatedFat": 10.0
        },
        "image_url": null,
        "price": 2.40
    },
    {
        "title": "Double-Double with Onion",
        "restaurant": "In-N-Out",
        "breakfast": false,
        "cuisine": [
            "American",
            "Fast Food"
        ],
        "allergies": [
            "Eggs",
            "Milk",
            "Soy",
            "Wheat"
        ],
        "nutrition": {
            "calories": 330.0,
            "protein": 37.0,
            "carbs": 23.0,
            "sugar": 10.0,
            "cholesterol": 120.0,
            "sodium": 1440.0,
            "fiber": 3.0,
            "fat": 41.0,
            "transFat": 1.0,
            "saturatedFat": 18.0
        },
        "image_url": null,
        "price": 3.45
    },
    {
        "title": "French Fries",
        "restaurant": "In-N-Out",
        "breakfast": false,
        "cuisine": [
            "American",
            "Fast Food"
        ],
        "allergies": [
        ],
        "nutrition": {
            "calories": 370.0,
            "protein": 6.0,
            "carbs": 52.0,
            "sugar": 0.0,
            "cholesterol": 0.0,
            "sodium": 250.0,
            "fiber": 6.0,
            "fat": 15.0,
            "transFat": 0.0,
            "saturatedFat": 1.5
        },
        "image_url": null,
        "price": 1.60
    },
    {
        "title": "Vanilla Shake",
        "restaurant": "In-N-Out",
        "breakfast": false,
        "cuisine": [
            "American",
            "Fast Food"
        ],
        "allergies": [
            "Milk"
        ],
        "nutrition": {
            "calories": 570.0,
            "protein": 10.0,
            "carbs": 65.0,
            "sugar": 50.0,
            "cholesterol": 120.0,
            "sodium": 360.0,
            "fiber": 0.0,
            "fat": 30.0,
            "transFat": 1.0,
            "saturatedFat": 19.0
        },
        "image_url": null,
        "price": 2.15
    },
])